<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="mainframe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1421</width>
      <height>831</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="thrusterwidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>851</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>THRUSTERS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="tfllabel">
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>TFL</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="tbllabel">
           <property name="text">
            <string>TBL</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="tfrlabel">
           <property name="text">
            <string>TFR</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="tbrlabel">
           <property name="text">
            <string>TBR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QProgressBar" name="tfloutput">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QProgressBar" name="tfroutput">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QProgressBar" name="tbloutput">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="3">
          <widget class="QProgressBar" name="tbroutput">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QLabel" name="tfllabel_2">
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>BFL</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="tbllabel_2">
           <property name="text">
            <string>BBL</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="tfrlabel_2">
           <property name="text">
            <string>BFR</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>-127</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="tbrlabel_2">
           <property name="text">
            <string>BBR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>127</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QProgressBar" name="tfloutput_2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QProgressBar" name="tfroutput_2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QProgressBar" name="tbloutput_2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="3">
          <widget class="QProgressBar" name="tbroutput_2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="velocitywidget">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>10</y>
       <width>141</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <widget class="QLabel" name="xlabel">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="xoutput"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ylabel">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="youtput"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="xlabel_2">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLCDNumber" name="zoutput"/>
      </item>
      <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="velocitylabel">
        <property name="text">
         <string>VELOCITY</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="depthwidget">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>90</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="depthlabel">
        <property name="text">
         <string>DEPTH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="depthoutput"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="finemodewidget">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>170</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="finemodelabel">
        <property name="text">
         <string>FINE MODE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="finemodeoutput"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="pnumaticswidget">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>250</y>
       <width>291</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="pnumaticlabel">
        <property name="text">
         <string>PNUMATICS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="line1label">
        <property name="text">
         <string>LINE 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="line2label">
        <property name="text">
         <string>LINE 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="line3label">
        <property name="text">
         <string>LINE 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLCDNumber" name="line1output"/>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="line2output"/>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="line3output"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="rotationwidget">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>10</y>
       <width>141</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="1" column="0">
       <widget class="QLabel" name="rotxlabel">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="rotxoutput"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="rotylabel">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="rotyoutput"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="rotzlabel">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLCDNumber" name="rotzoutput"/>
      </item>
      <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="rotationlabel">
        <property name="text">
         <string>ROTATION</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="leakwidget">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>10</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="leaklabel">
        <property name="text">
         <string>LEAK SENSOR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="leakoutput"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="tempwidget">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>250</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="templabel">
        <property name="text">
         <string>TEMPERATURE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="tempoutput"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="offsetwidget">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>330</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="offsetlabel">
        <property name="text">
         <string>TEMP OFFSET</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="offsetinput"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
