@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500&display=swap'); /*Imported Font*/

:root{
    --fonty-sizey: 45px;
}

.default-container{ /*Container for whole webpage*/
    display: flex;
    justify-content: space-between; /*Tommy is going to fix this with borders*/
    width: 100%;
    height: 100vh; 
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
}

.left-container{
    width: 29%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}


.middle-container{
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-rows: 60% 40%;
}

.right-container{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: 30% 30% 10% 10% 10% 10%; 
}

.speedo-grid{
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    background-color: rgb(5, 25, 51);
    border-bottom: 3px solid white;
}

.thruster-label{
    display: grid;
    justify-items: center;
    font-size: calc(var(--fonty-sizey) * 0.25);
}

.data-container{
    justify-items: center;
    align-items:center;
    display: grid;
    background-color: rgb(5, 25, 51);
    border-bottom: 3px solid white;
}

.grid-item{
    display: grid;
    text-align: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-right: 3px solid white;
}

.camera-item{
    display: grid;
    border-bottom: 3px solid white;
}

.data-container .grid-item:last-child{
    border: none;
}

.task-data{
    font-size: calc(var(--fonty-sizey) * 2);
    grid-template-columns: repeat(3, 1fr);
}

.task-info{
    font-size: calc(var(--fonty-sizey) * 0.5);
}

.hidden{
    display: none;
}

#thruster-data{
    grid-template-rows: repeat(2, 1fr);
    font-size: calc(var(--fonty-sizey) * 0.5);

}

#thruster-data > div {
    border-bottom: 3px solid white;
    border-right: none;
}

#thruster-data:last-child{
    border-bottom: none;
}

#internal-data{
    grid-template-columns: repeat(3, 1fr);
    font-size: calc(var(--fonty-sizey) * 0.5);  
}

#electrical-data{
    grid-template-columns: repeat(2, 1fr);
    font-size: calc(var(--fonty-sizey) * 0.5);
}

#inertial-data{
    grid-template-rows: repeat(2, 1fr);
    font-size: calc(var(--fonty-sizey) * 0.5);
}

#inertial-data > div {
    border-bottom: none;
    border-right: none;
}

#external-data{
    grid-template-columns: repeat(1, 1fr);
    font-size: var(--fonty-sizey);
    border-bottom: 0px;
}

#task-1 > div:hover{
    background-color: white;
    color: rgb(5, 25, 51);
    border-color: rgb(5, 25, 51);
}

#task-2-and-3 > div:hover{
background-color: white;
    color: rgb(5, 25, 51);
}
canvas{
    width: 100%;
    height: 100%;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Exo', sans-serif;
    color: white;
}